.row.centered#login_page
  .half#sign_in_tab class="#{(%w[index sign_in].include?action_name)?'active':''}"
      .social
        h2 Login
        | Sign In with
        '
        /= link_to user_omniauth_authorize_path(:vkontakte), class: [:button, :small]
          = fa_icon :vk
        = link_to user_omniauth_authorize_path(:twitter), class: [:button, :smallbtn], style: "margin-right: 10px"
          = fa_icon :twitter
          | twitter
        | or
      .f
        = form_for @sin_user||User.new, url: main_signIn_path do |f|
          = f.label :email do
            | E-mail
            = f.email_field :email, autofocus: true, required: true
          = f.label :password do
            | Password
            '(
            '
            = link_to "Forgot your password?" , new_password_path(User)
            ')
            = f.password_field :password, autocomplete: "off", required: true
          = f.submit "Sign In", class: :button
          = f.check_box :remember_me
          = f.label :remember_me
  .half#sign_up_tab class="#{'sign_up' == action_name ? 'active' : ''}"
      h3 Register an account
      - if @sup_user
        .panel.callout
          ul
            - @sup_user.errors.each do |err|
              li = [err, @sup_user.errors[err]].join " "
      = form_for @sup_user||User.new, url: main_signUp_path do |f|
        = f.label :email do
          | E-mail
          = f.email_field :email, autofocus: true, required: true
        = f.label :password do
          | Password
          = f.password_field :password, autocomplete: "off", required: true
        = f.label :password_confirmation do
          | Password confirmation
          = f.password_field :password_confirmation, autocomplete: "off", required: true
        = f.submit "Sign Up", class: :button

