h1 Iterated Function Systems
.row
  .large-4.columns
    svg width="300" height="300"
      defs
        g#rec0
          rect x="0" y="0" width="1" height="1" fill="black"
        - (1..6).each do |i|
          g id="rec#{i}"
            use.tr1 xlink:href="#rec#{i-1}" 
            use.tr2 xlink:href="#rec#{i-1}" 
            use.tr3 xlink:href="#rec#{i-1}" 
      rect width="300" height="300" stroke="black" fill="none"
      use#ifs_show xlink:href="#rec1" transform="scale(300)"
  .large-8.columns
    label number of iterations
    = number_field_tag :rec_no, 1
    - xy=[[0,0],[0,0.5],[0.5, 0.5]]
    dl.accordion.formations data-accordion=""
       - (1..3).each do |r|
        dd.transf data-id="#{r}"
          a.subheader.text-right href="#transf#{r}" = "Transformation №#{r}"
          .content id="transf#{r}"
            .row
              .small-3.columns 
                span.label r
                = text_field_tag :scale_x, "0.5"
              .small-3.columns 
                span.label s 
                = text_field_tag :scale_y, "0.5"
              .small-3.columns 
                span.label θ
                = text_field_tag :angle_a, "0"
              .small-3.columns 
                span.label φ
                = text_field_tag :angle_b, "0"
            .row
              .small-4.columns 
                span.label X
                = text_field_tag :trans_x, "#{xy[r-1][0]}"
              .small-4.columns
                = button_tag :destroy
              .small-4.columns 
                span.label Y
                = text_field_tag :trans_y, "#{xy[r-1][1]}"
            hr
    button#add_transf Add Transformation
