- shapes = []
- IteratedFunctionSystem::SHAPES.each_with_index {|n,i| shapes<<{id: i, name: n}}

#ifs_editor ng-app="ifs" ng-controller="ifs_controller" ng-init="shapes=#{shapes.to_json}"
  = form_for @ifs, html: {id: :ifs_form} do |f|
    .row
      .medium-2.small-4.column ng-init="base_shape=#{@ifs.base_shape}"
        = f.label :base_shape
        select#iterated_function_system_base_shape ng-model="base_shape" ng-options="shape.id as shape.name for shape in shapes" name="iterated_function_system[base_shape]"
      .medium-2.small-4.columns
        = f.label :name
        = f.text_field :name
      .medium-2.small-4.columns ng-init="depth=#{@ifs.rec_number}"
        = f.label :depth
        = f.number_field :rec_number, 'ng-model' => 'depth' 
      .medium-4.small-8.columns
        = f.label :description
        = f.text_area :description
      .medium-2.small-4.columns
        br
        .button#submit_form Submit
      = f.hidden_field :transforms
      = f.hidden_field :image
      = f.hidden_field :parent_id
    .row
      .small-9.columns
        - if @ifs.errors.any?
          .alert-box.alert.radius
            h3 = "#{pluralize(@ifs.errors.count, "error")} prohibited this IFS from being saved:"
            ul
              - @ifs.errors.full_messages.each do |message|
                li = message
      
  .row.centered
    .ifs_half
      .button#rect_add 
        | {{ transformation ? 'Clone' : 'Add' }}
      .button#rect_up ng-show="transformation" up
      .button#rect_down ng-show="transformation" down
      .button#rect_del ng-show="transformation" del
      canvas#modeling_canvas width="400" height="400" style="border-color: black; border-style: solid;"
      #opts_for_selected  ng-show="transformation"
        ul.small-block-grid-4
          li
            | Flip X
            .switch
              input#flip_x type="checkbox" ng-model="flipX"
              = label_tag :flip_x do
                  | Flip X
          li
            | Flip Y
            .switch
              input#flip_y type="checkbox" ng-model="flipY"
              = label_tag :flip_y do
                  | Flip Y
          li
            | Color
            input type="text" id="color" style="width:70px; display: inline;" value="#000000"
      /.ifs_preview
        == render 'svg', ifs: @ifs, r: 1, show_coords: true
        #mouse_handler
    .ifs_half
      img#fractal_image  style="border-color: black; border-style: dotted;"
      canvas#blackbird_fly width="400" height="400" style="border-color: black; border-style: dotted; display:none"
- content_for :scripts
  = stylesheet_link_tag    "iterated_function_systems", "data-turbolinks-track" => true
  = javascript_include_tag "iterated_function_systems", "data-turbolinks-track" => true
