= form_for @ifs, html: {id: :ifs_form} do |f|
  .row
    .small-2.column
      - shapes = []
      - IteratedFunctionSystem::SHAPES.each_with_index {|n,i| shapes<<[n,i]}
      = f.label :base_shape
      = f.select :base_shape,  shapes
    .small-2.columns
      = f.label :name
      = f.text_field :name
    .small-2.columns
      = f.label :rec_number
      = f.number_field :rec_number
    .small-6.columns
      = f.label :description
      = f.text_area :description
    = f.hidden_field :transforms
    = f.hidden_field :image
  .row
    .small-9.columns
      - if @ifs.errors.any?
        .alert-box.alert.radius
          h3 = "#{pluralize(@ifs.errors.count, "error")} prohibited this IFS from being saved:"
          ul
            - @ifs.errors.full_messages.each do |message|
              li = message
    
.row
  .large-6.medium-6.columns
    button.button#rect_up up
    button.button#rect_down down
    button.button#rect_add add
    button.button#rect_del del
    canvas#modeling_canvas width="400" height="400" style="border-color: black; border-style: solid;"
    /.ifs_preview
      == render 'svg', ifs: @ifs, r: 1, show_coords: true
      #mouse_handler
  .large-6.medium-6.columns
    button#submit_form Submit
    img#fractal_image  style="border-color: black; border-style: dotted;"
    canvas#blackbird_fly width="400" height="400" style="border-color: black; border-style: dotted; display:none"
- content_for :scripts
  = javascript_include_tag "iterated_function_systems", "data-turbolinks-track" => true
