.row
  .large-4.columns
    .ifs_preview
      == render 'svg', ifs: @ifs, r: 1
      #mouse_handler
      .point data-pos="00"
        | (0,0)
      .point data-pos="10"
        | (1,0)
      .point data-pos="01"
        | (0,1)
      .point data-pos="11"
        | (1,1)
  .large-8.columns
    == render 'fields'
.row
  = form_for @ifs, html: {id: :ifs_form} do |f|
    .large-4.columns
      .field
        - shapes = []
        - IteratedFunctionSystem::SHAPES.each_with_index {|n,i| shapes<<[n,i]}
        = f.label :base_shape
        = f.select :base_shape,  shapes
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :description
        = f.text_area :description
      .field
        = f.label :rec_number
        = f.number_field :rec_number
      = f.hidden_field :transforms
      .actions = f.submit (action_name=="new")?"Create":'Save', class: [:button, :round]
      .alert-box.warning.radius#fractal_generation_alert style="display: none;"
        ' Please be patient as the fractal generation will take of while
        a.close href="#" &times
    .large-8.columns
      - if @ifs.errors.any?
        .alert-box.alert.radius
          h3 = "#{pluralize(@ifs.errors.count, "error")} prohibited this IFS from being saved:"
          ul
            - @ifs.errors.full_messages.each do |message|
              li = message

