- shapes = []
- IteratedFunctionSystem::SHAPES.each_with_index {|n,i| shapes<<{id: i, name: n}}

#ifs_editor ng-controller="ifs_controller" ng-init="shapes=#{shapes.to_json}"
  = form_for @fractal, html: {id: :ifs_form} do |f|
    .row
      .medium-2.small-4.column ng-init="base_shape=#{@fractal.base_shape}"
        = f.label :base_shape
        /select#iterated_function_system_base_shape name="iterated_function_system[base_shape]" ng-model="base_shape"
          - IteratedFunctionSystem::SHAPES.each_with_index do |n,i|
            option value="#{i}" #{n}
        input#iterated_function_system_base_shape type="hidden" value="{{base_shape}}" name="iterated_function_system[base_shape]"
        select ng-model="base_shape" ng-options="shape.id as shape.name for shape in shapes" 
      .medium-2.small-4.columns
        = f.label :name
        = f.text_field :name, autocomplete: 'off'
      .medium-2.small-4.columns ng-init="depth=#{@fractal.rec_number}"
        = f.label :depth
        = f.number_field :rec_number, 'ng-model' => 'depth', min: 1
      .medium-4.small-8.columns
        = f.label :description
        = f.text_area :description
      .medium-2.small-4.columns
        br
        .button#submit_form Submit
      = f.hidden_field :transforms
      = f.hidden_field :image
      = f.hidden_field :parent_id
    .row
      .small-9.columns
        - if @fractal.errors.any?
          .alert-box.alert.radius
            h3 = "#{pluralize(@fractal.errors.count, "error")} prohibited this IFS from being saved:"
            ul
              - @fractal.errors.full_messages.each do |message|
                li = message
      
  .row.centered
    .ifs_half
      .button#rect_add 
        | {{ transformation ? 'Clone' : 'Add' }}
      .button#rect_up ng-show="transformation" up
      .button#rect_down ng-show="transformation" down
      .button#rect_del ng-show="transformation" del
      canvas#modeling_canvas width="400" height="400" style="border-color: black; border-style: solid;"
      #opts_for_selected  ng-show="transformation"
        ul.small-block-grid-4
          li
            | Flip X
            .switch
              input#flip_x type="checkbox" ng-model="flipX"
              = label_tag :flip_x do
                  | Flip X
          li
            | Flip Y
            .switch
              input#flip_y type="checkbox" ng-model="flipY"
              = label_tag :flip_y do
                  | Flip Y
          li
            | Color
            input type="text" id="color" style="width:70px; display: inline;" value="#000000"
          li
            | ...
            .switch.round
              input#opts type="checkbox" ng-model="extra_opts"
              = label_tag :opts do
                | Opts
        ul.small-block-grid-5 ng-show="extra_opts"
          li
            | Angle
            input type="number" ng-model="angle"
          li
            | Width
            input type="number" ng-model="width"
          li
            | Height
            input type="number" ng-model="height"
          li
            | Left
            input type="number" ng-model="left"
          li
            | Top
            input type="number" ng-model="top"
        ul.small-block-grid-4 ng-show="extra_opts"
          li
            | Stroke Width
            input type="number" ng-model="stroke_width" min="0" max="200"
          li
            | Color
            input type="text" id="stroke_color" style="width:70px; display: inline;"
      /.ifs_preview
        == render 'svg', ifs: @fractal, r: 1, show_coords: true
        #mouse_handler
    .ifs_half
      /img#fractal_image  style="border-color: black; border-style: dotted;display:none"
      /canvas#blackbird_fly width="400" height="400" style="border-color: black; border-style: dotted"
      .white
        img#fractal_image  style="border-color: black; border-style: dotted;"
        canvas#blackbird_fly width="400" height="400" style="border-color: black; border-style: dotted; display:none"
      #image_filters ng-show="extra_opts&&transformation"
        h4 Image Filters
        ul.inline-list
          li: select ng-model="new_image_filter"
            /- %W[Grayscale Invert Sepia Sepia2 Remove\ White Blur Sharpen Embross].each do |name|
            - %W[Grayscale Invert Sepia Sepia2 Remove\ White Pixelate Brightness].each do |name|
              option value="#{name}" = name
          li: .button.tiny ng-click="add_image_filter()" ng-if="new_image_filter" add
        ul.small-block-grid-3 ng-if="transformation.image_filters && transformation.image_filters.length>0"
          li[
            ng-repeat="imf in transformation.image_filters"
            ]
            h4[] {{ imf.name }}
            a ng-click="rm_image_filter($index)" remove
            div ng-repeat="prm in imf.params"
              label
                | {{ prm.name }}
                input ng-change="refuck()" type="number" ng-model="prm.v" min="{{ prm.min }}" max="{{ prm.max }}"


- content_for :scripts
  = stylesheet_link_tag    "iterated_function_systems", "data-turbolinks-track" => true
  = javascript_include_tag "iterated_function_systems", "data-turbolinks-track" => true
