- quality||=:min
- unique||=false
- rec = (unique==true)?"#{ifs.id}rec":"rec"
- image||=nil
- if image
  - w,h = [1024,1024]
- else
  - w,h = [300,300]
  
  
svg width="#{w}" height="#{h}" xmlns="http://www.w3.org/2000/svg" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    g id="#{rec}0"
      - unless image
        rect x="0" y="0" width="1" height="1" 
      - else
        image x="0" y="0" width="1" height="1" xlink:href="file://#{image}"
    - rec_max = (image.nil?)?6:1
    - 1.upto rec_max do |i|
      g id="#{rec}#{i}"
        - ifs.matrixs.each_with_index do |matrix,no|
          use xlink:href="##{rec}#{i-1}" class="u tr#{no+1}" transform="matrix(#{matrix.join(",")})" fill="black"
  rect width="#{h}" height="#{w}" stroke="none" fill="none"
  use#ifs_show xlink:href="##{rec}#{(quality == :max)?5:1}" transform="scale(#{w})"

