.row
  ul.inline-list
    - if @owner == current_user
      li: h2.text-center My Fractals
    - elsif @owner
      li: h2.text-center #{@owner.name||'Nonamed guy'}'s Gallery
    - else
      li: h2.text-center Gallery
      li: .sub-nav
        dt SORT:
        - if session[:sort] == 'fresh'
          dd.active = link_to iterated_function_systems_path(sort: :fresh) do
            | fresh
          dd = link_to iterated_function_systems_path(sort: :cools) do
            | cools
        - else
          dd = link_to iterated_function_systems_path(sort: :fresh) do
            | fresh
          dd.active = link_to iterated_function_systems_path(sort: :cools) do
            | cools
    li = paginate @fractals
/.row
.gallery
 ul.small-block-grid-1.large-block-grid-4.medium-block-grid-3
  - @fractals.each do |ifs|
    - if true
      li = render 'fractals/preview', ifs: ifs
 = paginate @fractals
- content_for :scripts
  = javascript_include_tag "ifs_index", "data-turbolinks-track" => true

