#available_fractals
  ul.small-block-grid-3.large-block-grid-8.medium-block-grid-6
    = render partial: 'small_preview', collection: @fractals, as: :fractal
  div: ul.inline-list
    li
      = paginate @fractals
    li: .sub-nav
      dt SORT:
      
      - if session[:sort] == 'fresh'
        dd.active = link_to iterated_function_systems_path(sort: :fresh, layout: :chain) do
          | fresh
        dd = link_to iterated_function_systems_path(sort: :cools, layout: :chain) do
          | cools
      - else
        dd = link_to iterated_function_systems_path(sort: :fresh, layout: :chain) do
          | fresh
        dd.active = link_to iterated_function_systems_path(sort: :cools, layout: :chain) do
          | cools
    li: .row.collapse
       form action="#{request.path}?layout=chain"
        .row.collapse
          .small-8.columns
            input name="s" value="#{params[:s].to_s}"
          .small-4.columns
            input.button.tiny type="submit" value="Search"

