h1 IFS Gallery
= paginate @ifss
ul.small-block-grid-1.large-block-grid-3.xlarge-block-grid-4.medium-block-grid-2
  - @ifss.each do |ifs|
    li :ul.ifs.pricing-table data-id="#{ifs.id}"
      li.title 
        = link_to ifs do 
          = ifs.name
      li.price 
          ul.show-for-medium-up.clearing-thumbs data-clearing=""
            li
              a href="#{ifs.image}"
                img src="#{ifs.image}"
          = link_to ifs, class: "show-for-small-only" do
            img src="/#{ifs.image}"
      li.description 
        a.like href=""
          = fa_icon 'thumbs-o-up', class: [:left]
        a.dislike href=""
          = fa_icon 'thumbs-o-down', class: [:right]
        strong.score = ifs.score
        '
        = fa_icon (ifs.score>=0)?'smile-o':'frown-o', class: :score_currency
      //= ifs.description
      li.cta-button
        = link_to new_iterated_function_system_path(clone: ifs.id), class: [:button, :round, :success] do
          = fa_icon 'code-fork'
          | Clone
        - if ifs.user == current_user
          = link_to ifs, data: {:confirm => 'Are you sure?'}, :method => :delete,
                    class: [:button, :round, :alert] do
            = fa_icon "times"
            ' Erase
          = link_to edit_iterated_function_system_path(ifs), class: [:button, :round] do
            = fa_icon 'cutlery'
            ' Edit
= paginate @ifss
= render 'nav'
- content_for :scripts
  = javascript_include_tag "ifs_index", "data-turbolinks-track" => true

