p#notice = notice
.row
  .medium-6.columns.ifs data-id="#{@ifs.id}"
    h2
      = @ifs.name.to_s.capitalize
      - if @ifs.user.name
        span.label.round = "by #{@ifs.user.name}"

    = label_tag :max_rec do
      | Depth:
    = text_field_tag :max_rec, @ifs.rec_number, style: "width: 100px;"
    canvas#blackbird_fly width="400" height="400" style="border-color: black; border-style: dotted"
    = hidden_field_tag :transforms, @ifs.transforms
    = hidden_field_tag :base_shape, @ifs.base_shape

    .likes
      a.like href=""
        = fa_icon 'thumbs-o-up', class: [:left]
      strong.score = @ifs.score
      '
      = fa_icon (@ifs.score>=0)?'smile-o':'frown-o', class: :score_currency
      '
      a.dislike href=""
        = fa_icon 'thumbs-o-down'

  .medium-6.columns
    - unless @ifs.description.empty?
      .panel
        = markdown(@ifs.description).html_safe
    - unless ["", nil].include?@ifs.image
      img src="#{@ifs.image}"

== render 'nav'
- content_for :scripts
  = javascript_include_tag "ifs_animation", "data-turbolinks-track" => true
