.row ng-app="ifs" ng-controller="ifs_controller" ng-init="transforms=#{@fractal.transforms}; depth=#{@fractal.rec_number}; base_shape=#{@fractal.base_shape}"
  = render 'fractals/ifs_show_header'
  = render 'fractals/ifs_show_canvas'
  = render 'fractals/ifs_show_options', hr_depth: 5

= render 'fractals/ifs_show_genealogy'
= render 'fractals/ifs_show_modal'


- content_for :scripts
  = javascript_include_tag "ifs_animation", "data-turbolinks-track" => true
