.row ng-app="ifs" ng-controller="ifs_controller" ng-init="transforms=#{@ifs.transforms}; depth=#{@ifs.rec_number}; base_shape=#{@ifs.base_shape}"
  p#notice = notice
  h2
    = @ifs.name.to_s.capitalize
    - if @ifs.user.name
      span.label.round = "by #{@ifs.user.name}"


  .large-6.medium-8.columns.ifs data-id="#{@ifs.id}"
    .nextprev
      = link_to next_iterated_function_systems_path(@iter_args), class: :next do
        | <-- next
      = link_to prev_iterated_function_systems_path(@iter_args), class: :prev do
        | prev -->
    div: canvas#blackbird_fly width="400" height="400" style="border-color: black; border-style: dotted"
    = hidden_field_tag :base_shape, @ifs.base_shape
    div
      = link_to @ifs.image_url do
        | Download PNG

  .large-6.medium-4.columns.ifs_shower_options
    = label_tag :max_rec do
      | Depth:
    = number_field_tag :depth, @ifs.rec_number, "ng-model" => 'depth'
    = label_tag :timeout do
      | Timeout (ms)
    = number_field_tag :timeout, nil, 'ng-model' => 'timeout'
    | Show Transformations
    .switch
      input#show_transf ng-model="show_transf" type="checkbox"
      = label_tag :show_transf do
        | Show Transformations
    h3 High Resolution
    ul.small-block-grid-2
      li :label
        | Depth
        input type="number" ng-model="hr_depth" ng-init="hr_depth=depth+5"
      li :label
        | Width
        input type="number" ng-model="hr_width"
    .button ng-click="make_hr()" Make
    /- unless @ifs.description.empty?
      .panel
        = markdown(@ifs.description).html_safe
    .likes.ifs data-id="#{@ifs.id}"
      a.like href=""
        = fa_icon 'thumbs-o-up', class: [:left]
      strong.score = @ifs.score
      '
      = fa_icon (@ifs.score>=0)?'smile-o':'frown-o', class: :score_currency
      '
      a.dislike href=""
        = fa_icon 'thumbs-o-down'

- content_for :modal
  #mk_big_image.modal_win ng-app="ifs" ng-controller="custom_fractal"
    h3 Making high resolution image
    .progress.success.radius
     span.meter style="width: 0%"
    canvas#render_hd style="display:none" width="2000" height="2000"
    img#fractal_hd width="10%" style="display:none"
    h4 Be patient this may take a while

- content_for :scripts
  = javascript_include_tag "ifs_animation", "data-turbolinks-track" => true
