.row.centered#login_page
  h2 Forgot your password?
  .half#sign_in_tab class="#{(%w[index sign_in].include?action_name)?'active':''}"
      = devise_error_messages!
      .f
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.hidden_field :reset_password_token
          = f.label :password do
            | New password
            = f.password_field :password, autofocus: true, autocomplete: "off"
          = f.label :password_confirmation do
            | Confirm new password
            = f.password_field :password_confirmation, autocomplete: "off"
          = f.label :email do
            | E-mail
            = f.email_field :email, autofocus: true, required: true
          = f.submit "Change my password", class: :button
      = link_to root_path
        | BACK

