doctype xml
svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100" xmlns:ev="http://www.w3.org/2001/xml-events"
    title data-name="#{nick}" data-type="#{type}" #{name}
    defs
        g id="#{g}" data-type="#{type}"
            - if type=="fractal"
                line.frdef x1="#{lines[0][0][0]}" y1="#{lines[0][0][1]}" x2="#{lines[0][1][0]}" y2="#{lines[0][1][1]}"
            - for l in lines 
                line.frline x1="#{l[0][0]}" y1="#{l[0][1]}" x2="#{l[1][0]}" y2="#{l[1][1]}" data-flipy="1"
    use x="0" y="0" id="svg_7" fill="none" stroke="black" xlink:href="##{g}"

