li: .fractal_preview.ifs data-id="#{fractal.id}"
  .title 
    .badge
    - if fractal.try(:repeats)
      = "#{fractal.repeats}x #{fractal.name.to_s.titleize}"
    - else
      = fractal.name.to_s.titleize
  .image
    - args = {}
    - if action_name == 'index' and params.has_key? :id
      - args[:uid]=params[:id] 
    - else
      - args[:sort]=session[:sort]

    = link_to [fractal, args] do
      = image_tag fractal.image_url
    = link_to [:fork, fractal], class: %i[icon_button success fork] do
      = fa_icon 'code-fork'
      span.name Fork

    - if can? :delete, fractal
      = link_to fractal, data: {:confirm => 'Are you sure?'}, :method => :delete,
                class: %i[icon_button alert destroy] do
        span.name Delete
        = fa_icon "times"
    - if can? :edit, fractal 
      = link_to [:edit, fractal], class: %i[icon_button edit] do
        span.name Edit
        = fa_icon 'cutlery'

    /= link_to_if can?(:delete, fractal), nil, fractal, data: {:confirm => 'Are you sure?'}, :method => :delete, class: %i[icon_button alert destroy] do
      span.name Delete
      = fa_icon "times"

  .bottom_field
    .likes
      - if can_i_like fractal
        a.like href=""
          = fa_icon 'thumbs-o-up', class: [:left]
      strong.score = fractal.score
      '
      = fa_icon (fractal.score>=0)?'smile-o':'frown-o', class: :score_currency
      - if can_i_like fractal
        a.dislike href=""
          = fa_icon 'thumbs-o-down', class: [:right]
      - if fractal.user.name
        = link_to index_fractals_path(id: fractal.user_id) do
          span.label.round = "by #{fractal.user.name}"
  .cut
  .cut2
