- shapes = []
- IteratedFunctionSystem::SHAPES.each_with_index {|n,i| shapes<<{id: i, name: n}}

#ifs_editor[
  ng-controller="ifs_chain_controller"
  ng-init="shapes=#{shapes.to_json}"
  data-pipeline="#{@fractal.pipeline.to_json}"
  ]
      
  .row.centered#fractal_selector[
      data-path="#{iterated_function_systems_path(layout: 'chain')}"
      ng-show="show_fractal_selector"]
    .close[ng-if="pipeline.length > 0"]: a ng-click="close_selector()" Close
    h3 Select IFS
    #available_fractals
  .row.centered#fractal_pipeline[
      ng-show="!show_fractal_selector"]
    .header
      h3 style="position: relative"
        |Chain
      .add_fractal ng-click="add_fractal()"
        .icon_button
          = fa_icon 'plus-square'
          span.name Add Fractal
    ul.small-block-grid-3.large-block-grid-8.medium-block-grid-6.pipeline
      li[
        ng-repeat="fractal in pipeline"
        ng-class="{stopoint: fractal.selected, last: fractal.last}"
        ng-drop="true"
        ng-drop-success="on_drop($index, $data,$event)"]
        .preview[ng-drag="true" ng-drag-data="$index"]
          img ng-src="{{ fractal.image_url }}"
          .icon_button.success.change[
            ng-click="ch_fractal($index)"]
            = fa_icon 'ellipsis-h'
            span.name Change
          .icon_button.alert.destroy[
            ng-click="rm_fractal($index)"
            ng-if="pipeline.length > 1"
            ]
            = fa_icon "times"
            span.name Delete
        input.repeats type="number" ng-model="fractal.repeats" min="0"

  / FORM
  = form_for @fractal, html: {id: :ifs_form} do |f|
    .row
      .medium-2.small-4.column ng-init="base_shape=#{@fractal.base_shape}"
        = f.label :base_shape
        input#ifs_chain_base_shape type="hidden" value="{{base_shape}}" name="ifs_chain[base_shape]"
        select ng-model="base_shape" ng-options="shape.id as shape.name for shape in shapes" 
      .medium-2.small-4.columns
        = f.label :name
        = f.text_field :name, autocomplete: 'off'
      .medium-2.small-4.columns ng-init="depth=#{@fractal.rec_number}"
        = f.label :depth do
           | Depth [{{ chain_length(pipeline) }}]
        = f.number_field :rec_number, 'ng-model' => 'depth', min: 1
      .medium-4.small-8.columns
        = f.label :description
        = f.text_area :description
      .medium-2.small-4.columns
        br
        .button#submit_form Submit
      = f.hidden_field :pipeline
      = f.hidden_field :image
      = f.hidden_field :parent_id
    .row
      .small-9.columns
        - if @fractal.errors.any?
          .alert-box.alert.radius
            h3 = "#{pluralize(@fractal.errors.count, "error")} prohibited this IFS from being saved:"
            ul
              - @fractal.errors.full_messages.each do |message|
                li = message
  .row.centered
    /.ifs_half
      .button#rect_add 
        | {{ transformation ? 'Clone' : 'Add' }}
      .button#rect_up ng-show="transformation" up
      .button#rect_down ng-show="transformation" down
      .button#rect_del ng-show="transformation" del
      canvas#modeling_canvas width="400" height="400" style="border-color: black; border-style: solid;"
      #opts_for_selected  ng-show="transformation"
        ul.small-block-grid-4
          li
            | Flip X
            .switch
              input#flip_x type="checkbox" ng-model="flipX"
              = label_tag :flip_x do
                  | Flip X
          li
            | Flip Y
            .switch
              input#flip_y type="checkbox" ng-model="flipY"
              = label_tag :flip_y do
                  | Flip Y
          li
            | Color
            input type="text" id="color" style="width:70px; display: inline;" value="#000000"
          li
            | ...
            .switch.round
              input#opts type="checkbox" ng-model="extra_opts"
              = label_tag :opts do
                | Opts
        ul.small-block-grid-5 ng-show="extra_opts"
          li
            | Angle
            input type="number" ng-model="angle"
          li
            | Width
            input type="number" ng-model="width"
          li
            | Height
            input type="number" ng-model="height"
          li
            | Left
            input type="number" ng-model="left"
          li
            | Top
            input type="number" ng-model="top"
      /.ifs_preview
        == render 'svg', ifs: @fractal, r: 1, show_coords: true
        #mouse_handler
    .ifs_half
      .white
        img#fractal_image  style="border-color: black; border-style: dotted; display: none"
        canvas#blackbird_fly width="400" height="400" style="border-color: black; border-style: dotted"
        /; display:none"

- content_for :scripts
  = stylesheet_link_tag    "iterated_function_systems", "data-turbolinks-track" => true
  = javascript_include_tag "ifs_chain", "data-turbolinks-track" => true
