.row
  ul.inline-list
    - if @owner == current_user
      li: h2.text-center My Fractals
    - elsif @owner
      li: h2.text-center #{@owner.name||'Nonamed guy'}'s Gallery
    - else
      li: h2.text-center Gallery
      li: .sub-nav
        dt SORT:
        
        - if session[:sort] == 'fresh'
          dd.active = link_to ifs_chains_path(sort: :fresh) do
            | fresh
          dd = link_to ifs_chains_path(sort: :cools) do
            | cools
        - else
          dd = link_to ifs_chains_path(sort: :fresh) do
            | fresh
          dd.active = link_to ifs_chains_path(sort: :cools) do
            | cools
    li = paginate @fractals
/.row
.gallery
 ul.small-block-grid-1.large-block-grid-4.medium-block-grid-3
  = render partial: 'fractals/preview', collection: @fractals, as: :fractal
 = paginate @fractals

