.row ng-app="ifs" ng-controller="ifs_controller" ng-init="pipeline=#{@fractal.pipeline.to_json}; depth=#{@fractal.rec_number}; base_shape=#{@fractal.base_shape}"
  = render 'fractals/ifs_show_header'
  = render 'fractals/ifs_show_canvas'
  = render 'fractals/ifs_show_options'
  .row
    h1#genes DNA
  .row
    ul.small-block-grid-1.large-block-grid-4.medium-block-grid-3
      = render partial: 'fractals/preview', collection: @fractal.parts.includes(:fractal).map {|part| part.fractal.repeats= part.repeats;part.fractal}, as: :fractal

= render 'fractals/ifs_show_genealogy'
= render 'fractals/ifs_show_modal'
    
- content_for :scripts
  = javascript_include_tag "ifs_chain_animation", "data-turbolinks-track" => true
