doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 

    title = content_for?(:title) ? yield(:title) : "Fractalator"

    link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "application", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if content_for? :scripts
      = yield :scripts

    = csrf_meta_tags

    - content_for :navigation
      - if user_signed_in?
        ul.medium-block-grid-7.large-block-grid-7.header
          li = link_to :back, class: :item do
            label Back
          li = link_to iterated_function_systems_path, class: :item do
            | Named Fractals
          li = link_to index_iterated_function_systems_path(id: current_user), class: :item do
            | My Fractals
          li = link_to new_iterated_function_system_path, class: :item do
            | New Fractal
          - if @ifs and @ifs.id
            - if action_name != 'edit' and can? :edit, @ifs
              li = link_to edit_iterated_function_system_path(@ifs), class: :item do
                label Edit
            li = link_to new_iterated_function_system_path(clone: @ifs.id), class: :item do
              label Clone
            - if action_name != 'show'
               li = link_to iterated_function_system_path(@ifs), class: :item do
                label Show

          = link_to  destroy_user_session_path, method: :delete, class: :item do
            | Exit
  body
    - unless user_signed_in?
      nav.top-bar class="[medium large content]"
        ul.title-area
          li.name
           h1
            = link_to main_index_path do
              | FRACTALATOR
      = yield 
    - else
      header
        h1.text-center#fractalator  Fractalator
        = yield :navigation
        
      section.main-section#main_section
        /style="min-height: 500px;"
        = yield
      footer
        = yield :navigation
        h1.text-center#fractalator  Fractalator
    - if content_for? :modal
       .layout_blocked
        = yield :modal
        
