doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 

    title = content_for?(:title) ? yield(:title) : "foundation-rails"

    = stylesheet_link_tag    "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    - unless user_signed_in?
      nav.top-bar class="[medium large content]"
        ul.title-area
          li.name
           h1 
            = link_to main_index_path do
              | FRACTALATOR
      = yield 
    - else
      .off-canvas-wrap
        .inner-wrap
          nav.tab-bar
            section.left-small
              a.left-off-canvas-toggle.menu-icon :span
            section.middle.tab-bar-section
              h1.title = link_to main_index_path do
                | Fractalator
          aside.left-off-canvas-menu
            ul.off-canvas-list
              li :label Fractals
              li :a href="#" IFS
              li :label My Profile
              li = link_to 'Sign Out', destroy_user_session_path, method: :delete
          section.main-section style="min-height: 500px;"
            = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
        
