doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0" 

    title = content_for?(:title) ? yield(:title) : "Fractalator"

    link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "application", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if fractal = Fractal.likest.fresh.first
      = favicon_link_tag fractal.image_url
    - if content_for? :scripts
      = yield :scripts

    = csrf_meta_tags

    - content_for :navigation
      - if user_signed_in?
        ul.medium-block-grid-4.large-block-grid-7.header
          li.show-for-large-up
          li
            = link_to fractals_path, class: :item do
              b Named Fractals
            ul
              li = link_to 'IFS', iterated_function_systems_path, class: :item
              li = link_to 'IFS chains', ifs_chains_path, class: :item

          li 
            = link_to index_fractals_path(id: current_user), class: :item do
              | My Fractals
            ul
              li = link_to 'IFS', index_iterated_function_systems_path(id: current_user), class: :item
              li = link_to 'IFS chains', index_ifs_chains_path(id: current_user), class: :item
          li
            span style="color: gray" Create your own Fractal
            ul 
              li = link_to new_iterated_function_system_path, class: :item do
                | IFS Fractal
              li = link_to new_ifs_chain_path, class: :item do
                | IFS chain
          - if @ifs and @ifs.id
            - if action_name != 'edit' and can? :edit, @ifs
              li = link_to edit_iterated_function_system_path(@ifs), class: :item do
                label Edit
            li = link_to new_iterated_function_system_path(clone: @ifs.id), class: :item do
              label Clone
            - if action_name != 'show'
               li = link_to iterated_function_system_path(@ifs), class: :item do
                label Show

          = link_to  destroy_user_session_path, method: :delete, class: :item do
            | Logout
      - elsif controller_name != 'main'
        ul.small-block-grid-2.large-block-grid-2.header
          li
            = link_to 'Login/Register', root_path, class: 'text-center'
          li
            = link_to 'Gallery', fractals_path, class: 'text-center'
        
  body
    - unless user_signed_in?
      header
        h1.text-center#fractalator  Fractalator
        = yield :navigation
      = yield 
    - else
      header
        h1.text-center#fractalator  Fractalator
        = yield :navigation
        
      section.main-section#main_section
        /style="min-height: 500px;"
        = yield
      footer
        = yield :navigation
        h1.text-center#fractalator  Fractalator
    - if content_for? :modal
       .layout_blocked
        = yield :modal
        
